using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp12
{
    class Class123
    {
        static void Main(string [] args)
        { 
        
        
            int n, count = 0, temp = 0;
            Console.Write("enter the n value ;");
            n = int.Parse(Console.ReadLine());

            int[] a = new int[n];
            int[] even = new int[n];
            int[] odd = new int[n];


            for (int i=0;i<n;i++)
            {
                Console.Write("enter the element a[" + i + "]:");
                a[i] = int.Parse(Console.ReadLine());
            }
            int e = 0, o = 0;
            for (int j = 0; j < a.Length; j++)
            {
               
                if (a[j] % 2 == 0)
                {     
                   even[e] = a[j];
                    e++; 
                }
                
                else
                {
                   odd[o] = a[j];
                    o++;
                }
            }
            
            Console.WriteLine("even number of the array");

                    for(int i=0;i<e;i++)
                    {
                        Console.Write(even[i] + " ");

                    }
            Console.WriteLine();

                    Console.WriteLine("odd number of the array");
                    for (int i = 0; i < o; i++)
                    {
                        Console.Write(odd[i] + " ");

                    }
                    Console.ReadLine();
                
            
        }


    }
}
